{
  "name": "Sandra Nails Studio",
  "short_name": "Sandra Nails",
  "description": "Uñas y belleza - Tu espacio de cuidado personal",
  "start_url": "/sandranails-studio/",
  "scope": "/sandranails-studio/",
  "display": "standalone",
  "background_color": "#ec4899",
  "theme_color": "#ec4899",
  "icons": [
    {
      "src": "/sandranails-studio/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/sandranails-studio/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}